# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1764525215	datr	njY_aI01RMyKz1nvf-ffhbzI
.instagram.com	TRUE	/	TRUE	1764525215	ig_did	BF0FEE5A-CD10-4B48-AC85-247F773BBD33
.instagram.com	TRUE	/	TRUE	1764525293	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1771331126	csrftoken	1UpnztiXscyZ5B3ddjvEnGgooYt2bUNu
.instagram.com	TRUE	/	TRUE	1763555126	ds_user_id	47216583374
.instagram.com	TRUE	/	TRUE	1765537779	ps_l	1
.instagram.com	TRUE	/	TRUE	1765537779	ps_n	1
.instagram.com	TRUE	/	TRUE	1769960544	mid	aJImXAALAAGXZj5jHL_V7w5ykmAw
.instagram.com	TRUE	/	TRUE	1771331061	sessionid	47216583374%3AwUAcfyZwY5klqX%3A7%3AAYf6N4ptNWjKP9YLouMjMCrRi-bKkTN4jIUnYn6rfRI
.instagram.com	TRUE	/	TRUE	1756383865	wd	1366x702
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05447216583374\0541787315117:01fe98e89fca32b9a08e38f7fffcc610f8064c28b4b6c77dd764477290dae2654d498e63"
