# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.pornhub.com	TRUE	/	TRUE	1754581470	ua	72c62ac3761e65106bdcc23caec06ba2
.pornhub.com	TRUE	/	TRUE	1755099870	platform	pc
.pornhub.com	TRUE	/	TRUE	1786031070	bs	000000000000000076492098a28c4f72
.pornhub.com	TRUE	/	TRUE	1786031070	bsdd	000000000000000076492098a28c4f72
.pornhub.com	TRUE	/	TRUE	1786031070	ss	134032482023784561
.pornhub.com	TRUE	/	TRUE	1786031070	sessid	418054265844847875
.pornhub.com	TRUE	/	TRUE	1757087070	comp_detect-cookies	38196.100000
.pornhub.com	TRUE	/	TRUE	1757087070	fg_afaf12e314c5419a855ddc0bf120670f	48149.100000
.pornhub.com	TRUE	/	TRUE	1757087070	fg_7d31324eedb583147b6dcbea0051c868	9582.100000
.pornhub.com	TRUE	/	TRUE	0	__s	6893785D-42FE722901BBA7E00-29A2DFF1
.pornhub.com	TRUE	/	TRUE	1786051996	__l	6893785D-42FE722901BBA7E00-29A2DFF1
.pornhub.com	TRUE	/	FALSE	1786031077	accessAgeDisclaimerPH	1
.pornhub.com	TRUE	/	TRUE	1757087129	fg_439f2555043a44b8bd91161b5deddd29	12920.100000
www.pornhub.com	FALSE	/	FALSE	1755100016	etavt	%7B%22ph6305d55da77ae%22%3A%224_3_2_pornhub.SearchVideoService.208.209%7C0%22%7D
.pornhub.com	TRUE	/	TRUE	1786031216	lvv	181657394508769289
.pornhub.com	TRUE	/	TRUE	1786031216	vlc	246710599038180829
